# APIAutomation

./: .project  DATA1.json  pom.xml
src/test/java/: PreemptiveAuth.java
src/test/java/apiChaining/: CreateUser.java  GetUser.java
src/test/java/authentication/: ApiKeyAuthentication.java  BasicAuthentication.java  BearerTokenAuth.java  DigestAuth.java  Outh1Authentication.java  Outh2Authentication.java  PreemptiveAuth.java
src/test/java/packageOne/: StaticImportExample1.java
src/test/java/packageTwo/: StaticImportImplement.java
src/test/java/tests/: Cookies.java  CreatePostRequestBody.java  DeSerializationJsonToPojo.java  Employee.java  ExtentReporter.java  FakerDataGenerator.java  FileUploadAndDownlod.java  GetHeaderInfo.java  HideHeaderInformation.java  HttpRequest.java  JSONSchemaValidation.java  Logging.java  ParsingJsonResData.java  PathAndQueryParam.java  PostReqUsingPojo.java  SerializationDeserilization.java  SerializationPojoToJson.java  Student.java  ValidateResponseTime.java  XMLResParsing.java  XMLSchemaValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiChaining.CreateUser.xml  TEST-authentication.ApiKeyAuthentication.xml  TEST-authentication.BasicAuthentication.xml  TEST-authentication.BearerTokenAuth.xml  TEST-authentication.DigestAuth.xml  TEST-authentication.Outh1Authentication.xml  TEST-authentication.Outh2Authentication.xml  TEST-authentication.PreemptiveAuth.xml  TEST-tests.Cookies.xml  TEST-tests.CreatePostRequestBody.xml  TEST-tests.DeSerializationJsonToPojo.xml  TEST-tests.FakerDataGenerator.xml  TEST-tests.GetHeaderInfo.xml  TEST-tests.HttpRequest.xml  TEST-tests.JSONSchemaValidation.xml  TEST-tests.Logging.xml  TEST-tests.ParsingJsonResData.xml  TEST-tests.PathAndQueryParam.xml  TEST-tests.SerializationDeserilization.xml  TEST-tests.SerializationPojoToJson.xml  TEST-tests.ValidateResponseTime.xml  TEST-tests.XMLResParsing.xml  TEST-tests.XMLSchemaValidation.xml
